cff-version: 1.2.0
title: "PVMSim: A MATLAB App for Double-Diode PV Parameter Extraction"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Osorio
    given-names: Liomnis
  - family-names: Duchêne
    given-names: Laurent
  - family-names: Tuninetti
    given-names: Víctor
  - family-names: Moreno-Espino
    given-names: Mailyn
  - family-names: Zalazar
    given-names: Carlos
  - family-names: Irarrázaval
    given-names: Rodrigo
  - family-names: Retirado-Mediaceja
    given-names: Yoalbys
version: 1.0.0
date-released: 2026-03-02
license: MIT
url: "https://github.com/pvmsim/PVMSim"